<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        table, th, td {
          border: 2px solid #757575;
          border-collapse: collapse;
          color: white;
          font-family:Arial;
          text-align: left;
          margin: auto;
          padding-left: 1%;
        }
        table{
            height: 90vh;
            width: 90vw;
            font-size: 25px;
        } 
        th {
            background-color: #4E4E4E;
        }
        td {
           background-color: #1B1B1B;
        }
        div{
            width: 100%;
            height: 97vh;
            background-color: #1B1B1B;
        }
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task</title>
</head>
<body>
    <div class="black-class">
    <table>
        <caption>Items Sold August 2016</caption>
        <tr>
            <td colspan="2" rowspan="2" class="black-class"></td>
            <th colspan="3"> Clothes</th>
            <th colspan="2"> Accessories</th>
        </tr>
        <tr>
            <th> Trousers </th>
            <th> Skirts </th>
            <th> Dresses </th>
            <th> Bracelets </th>
            <th> Rings </th>
        </tr>
        <tr>
            <th rowspan="3">Belgium</th>
            <th> Antwerp </th>
            <td> 56 </td>
            <td> 22 </td>
            <td> 43 </td>
            <td> 72 </td>
            <td> 23 </td>
        </tr>
        <tr>
            <th> Gent </th>
            <td> 46 </td>
            <td> 18 </td>
            <td> 50 </td>
            <td> 61 </td>
            <td> 15 </td>
        </tr>
        <tr>
            <th> Brussels </th>
            <td> 51 </td>
            <td> 27 </td>
            <td> 38 </td>
            <td> 69 </td>
            <td> 28 </td>
        </tr>
        <tr>
            <th rowspan="2"> The Netherlands </th>
            <th> Amsterdam </th>
            <td> 89 </td>
            <td> 34 </td>
            <td> 69 </td>
            <td> 85 </td>
            <td> 38 </td>
        </tr>
        <tr>
            <th> Utrecht </th>
            <td> 80 </td>
            <td> 12 </td>
            <td> 43 </td>
            <td> 36 </td>
            <td> 19 </td>
        </tr>
    </table>
</div>
</body>
</html>